{
  "name": "atividade_shopee",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jnfagundes/Atividade_Shopee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jnfagundes/Atividade_Shopee/issues"
  },
  "homepage": "https://github.com/Jnfagundes/Atividade_Shopee#readme",
  "description": ""
}
